# track-gps

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/tm/gps/ytm/: MainActivity.kt  MyApp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  TestViewModel.kt
composeApp/src/commonMain/kotlin/core/locale/: EnStrings.kt  Locales.kt  PtStrings.kt  Strings.kt
composeApp/src/commonMain/kotlin/core/network/: HttpClient.kt  Resource.kt  Settings.kt
composeApp/src/commonMain/kotlin/features/auth/presentation/ui/: AuthScreen.kt
composeApp/src/commonMain/kotlin/features/geofence/presentation/ui/: GeofencesTab.kt
composeApp/src/commonMain/kotlin/features/main/domain/model/: Router.kt
composeApp/src/commonMain/kotlin/features/main/presentation/ui/: BottomBar.kt  MainScreen.kt  ToolBar.kt
composeApp/src/commonMain/kotlin/features/map/presentation/ui/: MapTab.kt
composeApp/src/commonMain/kotlin/features/monitoring/presentation/ui/: MonitoringRouter.kt  MonitoringTab.kt
composeApp/src/commonMain/kotlin/features/monitoring/presentation/ui/monitoringlist/: GroupScreen.kt  MonitoringListScreen.kt  UnitScreen.kt
composeApp/src/commonMain/kotlin/features/notification/presentation/ui/: NotificationTab.kt
composeApp/src/commonMain/kotlin/features/report/presentation/ui/: ReportTab.kt
composeApp/src/commonMain/kotlin/features/settings/presentation/ui/: SettingsTab.kt
composeApp/src/commonMain/kotlin/features/status/presentation/ui/: StatusTab.kt
composeApp/src/commonMain/kotlin/logger/: AppLogger.kt
composeApp/src/commonMain/kotlin/theme/: AppTypography.kt  Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
